<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">

	body{background-image: url(wood.jpg);
		}

	#page{
		margin:auto;
		width:1000px;
		height:auto;
		border:10000px;
		font-family: Georgia, Times, serif;
		background-color: white;
	}

	#atas{
		width: auto;
		height: 100px;
		border: 1px solid black;
		background-image: url(headerforme.jpg);
		padding: 5px 0px 0px 100px;
		font-family: satisfy;
	}

	#nav{
		margin-top: 10px;
		width: auto;
		height: 45px;
		border: 1px solid black;
		padding: 1px;
		background-color: #D3D3D3;
		color: white;
	}
	#nav ul{
		list-style-type:none;
	}
	#nav ul li{
		float:left;
		margin-left: 50px;
	}

	#welcome{
		width: auto;
		height: 100px;
		border: 1px solid black;
		text-align: center;
		padding: 5px;
	}

	#isi{
		width: auto;
		height:auto;
		border: 1px solid black;
		padding: 30px 10px 30px 10px;
	}
	#isi .sidebar_kanan{
		float: right;
		width:275px;
		height: 500px;
		border: 1px solid black;
		padding: 10px;
	}
	
	

	#footer{
		width: auto;
		height: 30px;
		border: 1px solid black;
		background-color: #D3D3D3;
		color: white
	}

	.pertama{
		color: #fa0688;
	}
	.kedua{
		color: #000000;
	}

	a {
	  color: #FFFFFF;
	  text-decoration: none;
	  
	}

	

	</style>
</head>
<body>
<div id=page>	
	<div id=atas>
	<p class="pertama"><font size="15">Ananda's Kitchen</font></p>
	</div>

	


	<div id=nav>
    <ul >
      <li><a href="home.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="about.html"><font color="black">About</font></a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
	</div>


	<div id=isi>
			<font color="#DB7093" size="3">
			Ananda Kitchen has been around since 1990, serving the finest of Indonesia cuisine. We pride ourselves on our complimentary cooking staff, ensurinf a satisfying visit every time. We insure an easy going environment, with state of the art culinary facillities, Our cooking staff has been selected from the top cooking schools in the country We strive to provide our costumers with a cooking experience that they will remember for a lifetime
			</font>
	</div>


	<div id=footer>
		@2019 Ananda's Kitchen
	</div>
	

		
</div>
	
</body>


</html>