<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">


	body{background-image: url(wood.jpg);
		}

	#page{
		margin:auto;
		width:1000px;
		height:auto;
		border:10000px;
		font-family: Georgia, Times, serif;
		background-color: white; 
	}

	#atas{
		width: auto;
		height: 100px;
		border: 1px solid black;
		background-image: url(headerforme.jpg);
		padding: 5px 0px 0px 100px;
		font-family: satisfy;
	}

	#nav{
		margin-top: 10px;
		width: auto;
		height: 45px;
		border: 1px solid black;
		padding: 1px;
		background-color: #D3D3D3;
		color: white;
	}
	#nav ul{
		list-style-type: none;
	}
	#nav ul li{
		float:left;
		margin-left: 50px;
	}



	#isi{
		width: auto;
		height:560px;
		border: 1px solid black;
	}
	#isi .sidebar_kanan{
		float: right;
		width:275px;
		height: 500px;
		border: 1px solid black;
		padding: 10px;
	}
	
	

	#footer{
		width: auto;
		height: 30px;
		border: 1px solid black;
		background-color: #D3D3D3;
		color: white
	}

	.pertama{
		color: #FF1493;
	}
	.kedua{
		color: #000000;
	}

	a {
	  color: #DB7093;
	  text-decoration: none;
	  
	}


	

	</style>
</head>
<body>

	

<div id=page>	
	<div id=atas>
	<p class="pertama"><font size="10">Ananda's Kitchen</font></p>
	</div>

	


	<div id=nav>
    <ul>
      <li><a href="home.html"><font color="white">Home</font></a></li>
      <li><a href="classes.html"><font color="black">Classes</font></a></li>
      <li><a href="recipes.html"><font color="white">Recipes</font></a></li>
      <li><a href="about.html"><font color="white">About</font></a></li>
      <li><a href="contact.html"><font color="white">Contact</font></a></li>
    </ul>
	</div>



	<div id=isi>
		<table border="0px" width="auto">
			<tr>
				<td>
					<img src="cotomakasar.jpg"><br>Coto Makasar
				</td>
				<td>
					<font color="black" size="6px">Archipelago Cousine</font>
					<br>
					<font color="#DB7093" size="3">
					Five Week Course
					</font>
					<br>
					A five week introduction to traditional Indonesia meals, treachind you a selection of rice and noodle dishes
					<br>
				</td>	
				<td rowspan="2" text valign="top" border="1px">
					<font size="6" color="black">
					Popular Recipes
					</font>
					<br>
					<a href="recipes.html">Nasi Goreng (Fried Rice)</a>
					<br>
					<a href="recipes.html">Rendang</a>
					<br>
					<a href="recipes.html">Sambal Matah</a>
					<br>
					<a href="recipes.html">Mie Ayam (Chicken Noodle)</a>
					<br>
					</font>
				</td>
			</tr>
			<tr>
				<td>
					<img src="sambal.jpg"><br>Sambal
				</td>
				<td>
					<font color="black" size="6">Sauces Masterclass</font>
					<br>
					<font color="#DB7093" size="3">
					One day workshop
					</font>
					<br>
					An intensive one-day course looking at how to crate the most delicious sauces for use in a range of indonesia cookery.
					<br>
				</td>
			</tr>

			
		</table>

	</div>


	<div id=footer>
		@2019 Ananda's Kitchen
	</div>
			
</div>
</body>
</html>