<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">

	body{background-image: url(wood.jpg);
		}


	#page{
		margin:auto;
		width:1000px;
		height:auto;
		border:1px;
		font-family: Georgia, Times, serif;
		background-color: white;
	}

	#atas{
		width: auto;
		height: 100px;
		border: 1px solid black;
		background-image: url(headerforme.jpg);
		padding: 5px 0px 0px 100px;
		font-family: satisfy;
	}

	#nav{
		margin-top: 10px;
		width: auto;
		height: 45px;
		border: 1px solid black;
		padding: 1px;
		background-color: #D3D3D3;
		color: white;
	}
	#nav ul{
		list-style-type: none;
	}
	#nav ul li{
		float:left;
		margin-left: 50px;
	}

	#welcome{
		width: auto;
		height: 100px;
		border: 1px solid black;
		text-align: center;
		padding: 5px;
	}

	#isi{
		width: auto;
		height: auto;
		border: 1px solid black;
	}
	#isi .sidebar_kanan{
		float: right;
		width:275px;
		height: 500px;
		border: 1px solid black;
		padding: 10px;
	}
	
	

	#footer{
		width: auto;
		height: 30px;
		border: 1px solid black;
		background-color: #D3D3D3;
		color: white
	}

	.pertama{
		color: #FF1493;
	}
	.kedua{
		color: #000000;
	}

	a {
	  color: #FFFFFF;
	  text-decoration: none;
	  
	}

	

	</style>
</head>
<body>
<div id=page>	
	<div id=atas>
	<p class="pertama"><font size="15">Ananda's Kitchen</font></p>
	</div>

	


	<div id=nav>
    <ul >
      <li><a href="home.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="recipes.html"><font color="black">Recipes</font></a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
	</div>

	

	<div id=isi>
		<table border="0px" width="auto">
			<tr>
				<td>
					<img src="nasigoreng.jpg"><br>
				</td>
				<td>
					<br><br><br>
					<font color="black" size="5px">Nasi Goreng Kampung</font>
					<br>
					<font color="#DB7093" size="3">
					Prep Time:15 minutes<br>
					Cook Time:10 minutes<br>
					1 piring nasi dingin<br>
					5 bh cabe rawit, iris<br>
					2 siung bawang putih, iris<br>
					1 btr telur<br>
					1 sdm kecap manis<br>
					1 sdm kecap asin<br>
					1/2 sdt gula pasir<br>
					1/2 sdt merica<br>
					</font>
					<br>
					
				</td>	
				<td rowspan="4" text valign="top" border="1px">
					<font color="white">
						..........................................................
				</td>
			</tr>



			<tr>
				<td>
					<img src="rendang.jpg"><br>
				</td>
				<td>
					<font color="black" size="5px">Rendang</font>
					<br>
					<font color="#DB7093" size="3">
					1 kg daging khas di potong2 jangan terlalu tipis<br>
					3 lembar daun kunyit<br>
					3 lembar daun salam<br>
					3 lembar daun jeruk<br>
					2 buah bunga lawang<br>
					1 kayu manis<br>
					4 buah cengkeh<br>
					1 liter santan kental + santan kara uk 200 ml
					</font>
					<br>
				</td>
			</tr>

			<tr>
				<td>
					<img src="sambalmatah.jpg"><br>
				</td>
				<td>
					<font color="black" size="5px">Sambal Matah</font>
					<br>
					<font color="#DB7093" size="3">
					8 siung bawang merah diiris tipis<br>
					3 siung bawang putih diiris tipis<br>
					10 buah cabe rawit diiris tipis<br>
					3 batang sereh "diambil putihnya" diiris<br>
					8 daun jeruk diiris tipis<br>
					1 bh jeruk nipis, "ambil airnya"<br>
					1 sdt terasi<br>
					1sdt gula pasir<br>
					1/2 sdt kaldu bubuk<br>
					1/2 sdt garam<br>
					4 sdm minyak goreng panas<br>
					</font>
					<br>
				</td>
			</tr>

			<tr>
				<td>
					<img src="mieayam.jpg"><br>
				</td>
				<td>
					<font color="black" size="5px">Mie Ayam - Chicken Noodle</font>
					<br>
					<font color="#DB7093" size="3">
					500 gram ayam, potong kecil<br>
					5 porsi mie siap pakai<br>
					1 ikat sawi hijau<br>
					Bumbu Halus<br>
					5 siung bawang putih<br>
					5 siung bawang merah<br>
					5 butir kemiri sangrai<br>
					1 sdm ketumbar<br>
					1 sdt merica<br>
					Rempah-rempah<br>
					1 ruas jahe, geprek<br>
					</font>
					<br>
				</td>
			</tr>





			
		</table>

	</div>


	<div id=footer>
		@2019 Ananda's Kitchen
	</div>
	

		
</div>
	
</body>


</html>